/Users/pushpitbhardwaj/Downloads/Docs and Certificates/Internships/Ongoing/ImmuneBytes/work/echidna-fuzzing/Ecd_corpus/magic.sol
    | // SPDX-License-Identifier: MIT
    | pragma solidity ^0.8.0;
r   | 
    | contract C {
    |     bool value_found = false;
    | 
r   |     function magic(
    |         uint256 magic_1,
    |         uint256 magic_2,
    |         uint256 magic_3,
    |         uint256 magic_4
    |     ) public {
r   |         require(magic_1 == 42);
r   |         require(magic_2 == 129);
r   |         require(magic_3 == magic_4 + 333);
    |         value_found = true;
    |         return;
    |     }
    | 
    |     function echidna_magic_values() public view returns (bool) {
    |         return !value_found;
    |     }
    | }
    | 
